//about page styles


.parallax2 {
    /* The image used */
    background-image: url("../imgs/sky.jpg");
  
    /* Set a specific height */
    height: 20vh;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }//this closes parallax, used for nav items





.about-us-top-section{
    width: 100%;
    background: @khaki;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    .team{
    font-size: 4rem;
    text-align: center;
    margin-left: 30%;
    }

    p{
    font-size: 3rem;
    margin-left: 30%;
    padding-top: 3%;
    line-height: 150%;
    }

    img{
    width: 70%;
    padding: 10%;
    margin-left: 14%;
    }
}


.about-us-cards{
background: @steel-blue;
width: 100%;
//height: auto;
//border: 2px solid @peru;
text-align: center;
  
  .about-boxes{
    text-align: center;
    width: 100%;
    //height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    ///justify-content: space-between;
    background-color: @white;

    .people{
        width: 40%;
        background-color:@light-coral;
        padding: .5%;
        margin: 5%;
        border-radius: 5rem;
        height: 85rem;

        h2{
        padding: 1rem;
        margin-bottom: 2rem;
        margin-left: 15rem;
        margin-top: 8rem;
        font-size: 3rem;
        font-family: @p-elements;
        border-radius: 20rem;
        background-color: @steel-blue;
        color: @white;
        width: 60%;
        }

        h4{
        font-size: 3rem; 
        font-family: @p-elements;
        margin: 2rem;  
        }

        p{
        font-size: 2rem;
        text-align: center;
        }

        img{
        width: 65%;
        height: 60%;
        text-align: center;
        //border-radius: 10rem;
        }
        #me{
        width: 75%;
        }  
    }  
}
}
  
footer {
text-align: center;
width: 100%;
padding: 8rem;
background: @khaki;
     
    img{
    margin: 1%;
    }//this gives all images inside footer a margin
  
    .social-media{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  
    a {
    display: flex;
    justify-content: space-between;
    width: 2%;
    margin-bottom: 1%;
    text-decoration: none;
    color: @black;
    font-size: 2rem;

        img{
        width: 70%;
        }//this closes images inside social media class
    }//closing a tag
  
    #contact-us{
    width: 5%;
    background: @slate-blue;
    padding: .3%;
    border-radius: 3rem;
    }//closing contact-us
  
    #contact-us:hover{
    background: @steel-blue;
    }//closing contact-us for hover (remember that with media queries I'll need &
  
}//this closes social media 
}