footer {
  text-align: center;
  width: 100%;
  //border-top: 2px solid silver;
  background: @khaki;
   
  img{
    margin: 1%;
    @media @mobile{
      //margin: 0%;
    }
   }//this gives all images inside footer a margin

  .apple{
    width: 8.5%;
    @media @mobile{
      width: 42.5%;
    }
  }

   .social-media{
     display: flex;
     width: 100%;
     justify-content: center;
     align-items: center;

     @media @mobile{
      justify-content: space-between;
      padding: 4%;
     }


     a {
       display: flex;
       justify-content: space-between;
       width: 2.5%;
       margin-bottom: 1%;
       text-decoration: none;
       color: @black;
       font-size: 2rem;

       @media @mobile{
         //width: 60%;
         width: 60%;
         //ustify-content: space-between;
       }

       
      img{
       width: 70%;

       @media @mobile{
         display:none;
         height: 8vh;
         width: auto;
       }
      }//this closes images inside social media class

    }//closing a tag

    #contact-us{
      width: 60%;
      background: @slate-blue;
      border-radius: 3rem;
      font-size: 1.7rem;

      @media @mobile{
        display: none;
      }
    }//closing contact-us

    #contact-us:hover{
      background: @steel-blue;
      @media @mobile{
        background: none;
      }
    }//closing contact-us for hover (remember that with media queries I'll need &

  }//this closes social media 

  .credit{
    @media @mobile{
      margin-top: 3%;
    }
  }
  .copyright{
    @media @mobile{
      margin-top: 3%;
    }
  }

   .languages ul{
     display: flex;
     align-items: center;
     justify-content: space-evenly;
     margin-top: 1%;
     list-style: none;
     width: 20%;
     margin-left: 40%;

     @media @mobile{
       width: 100%;
       margin: 4% 0 0 0;
       font-size: 1.5rem;
     }

     li a{
       text-decoration: none;
       color: @black; 
      }//this closes a tags inside li inside languages 
   }//this closes ul inside languages class
}//this closes footer