*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @p-elements;
  height: 100%;
}

body{
  overflow-x: hidden;
}


 h1, h2, h3, h4, h5 {
  font-family: @header-elements;
 }


p {
  font-family: @p-elements;
}

img {
  max-width: 100%;
  height: auto;
}


