
.parallax {
  /* The image used */
  background-image: url("../imgs/foodPic.jpg");

  /* Set a specific height */
  height: 20%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.top-content{
  border: 2px solid @navigation-border;
  text-align: center;
  //width: 100%;

  // position: ;
  // top: 0;
  // left: 0;

  @media @mobile{
  margin-right: 2%;
  margin-left: 2%;
  }
  h1{
    font-size: 6rem;
    text-align: center;
  }
  .why{
    font-size: 4rem;
  }
  img{
  //margin-left: 40%;
  }

}

.middle-content{
  border: 2px solid @navigation-border;

  h2{
    font-size: 6rem;
    text-align: center;
  }
  .pets{
    font-size: 4rem;
    text-align: center;
    padding-right: 5%;
    margin-right: 10%;
    margin-left: 10%;
  }
}

.myplate-section{
  text-align: center;
  margin-bottom: 2%;
  img{

  }

  .my-plate-content{
    font-size: 3rem;
    margin-right: 15%;
    margin-left: 15%;
    .my-plate-p{
      background:rgba(78,93,50, 0.12);
    }
  
  
    ul li{
      background: rgba(222, 229, 141, 0.52);
      text-align: center;
      list-style: none;
      margin-top: 2%;
    }
  }
}


//tokens section

  .tokens{
    text-align: center;
    img{
      width: 50%;
    }
  }

//chart section

.chart{
  width: 110%;
}


//about page styles

.about-Gigapet{
  background-image: url(../imgs/zoo.jpg);
}

.team{
  font-size: 4rem;
  text-align: center;
  margin-top: 1%;
}

.about-us{
  margin-top: 2%;
  background: #6664AD;
  width: 50%;
  height: 100vw;
  border: 2px solid yellow;
  text-align: center;
  margin-left: 25%;

a img{
  margin-top: 1%;
  border: 2px solid green;
}

  h2{
    padding: 1rem;
    border: 2px solid pink;
  }
  
}//about page styles end here

// .home {

//   .content-section {
//     margin: 30px 0;
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;

//     @media @mobile{
//       display: flex;
//       flex-direction: column;
//       margin: 30px auto;
//     }
    
//     .text-content {
//       width: 48%;
//       padding-right: 1%;

//       @media @mobile{
//         width: 99%;
//         margin-left: 2%;
//       }
//     }

//     .img-content {
//       width: 48%;
//       padding-left: 1%;
//       margin-left:2%;

//       @media @mobile{
//         width: 110%;
//         // margin-right: -10%;
//       }

//       img {
//         border-radius: 10px;

//         @media @mobile{
//           width: 85%;
          
//         }
//       }
//     }
//   }

//   .inverse-content {
//     padding-bottom: 30px;
//     border-bottom: 2px dashed @navigation-border;

//     @media @mobile{
//       display: flex;
//       flex-direction: column-reverse;
//       // width: 100; 
//     }

//     .text-content {
//       padding-left: 1%;
//       padding-right: 0;
//     }

//     .img-content {
//       // padding-right: 1%;
//       // padding-left: 0;

//       @media @mobile{
//         // padding-left: 3%;
//         // width: 100%;
//       }
//     }
//   }

//   .content-destination {
//     width: 75%;
//     margin: 0 auto 30px;

//     @media @mobile{
//       width: 95%;
//     }

//     img {
//       border-radius: 10px;
//     }
//   }

//   .content-pick {
//     padding-top: 30px;
//     border-top: 2px dashed @navigation-border;
//     display: flex;
//     justify-content: space-between;

//     @media @mobile{
//       display: flex;
//       flex-direction: column;
//       width: 270%;
//       margin-left: 10%;
//     }

//     .destination {
//       width: 30%;
//       margin-bottom: 30px;
//     }
//   }
// }// home