
// Color assignments 
// @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
//@navigation-border: @silver;
// @footer-bg: @sandy-beach;

//fonts

@p-elements: 'Poppins', sans-serif;
@header-elements: 'Bungee Shade', cursive;


// Colors
@slate-blue: #6664AD;
@steel-blue: #4060A1;
@khaki: #DEE58D;
@light-pink: #EBB3B8;
@light-coral: #EF7987;
@peru:rgb(166,124,82);
@sienna:rgb(140,98,57);
@white:rgb(255,255,255);
@dark-olive-green: rgb(78,93,50);
@gray: rgb(130,150,99);
@black:#212529;


	

//escapes
@mobile: ~'(max-width: 500px)';   



